﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Microsoft.EntityFrameworkCore.ValueGeneration;
using NyxDatabase.Data;
using NyxDatabase.Models;
using System;

namespace NyxWebPortal.Migrations
{
    [DbContext(typeof(NyxDbContext))]
    [Migration("20180711150645_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("NyxDatabase.Models.Address", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AddressLine1");

                    b.Property<string>("AddressLine2");

                    b.Property<string>("BotId");

                    b.Property<string>("PostalCode");

                    b.HasKey("Id");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("NyxDatabase.Models.Annoucement", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset>("AnnoucementDateTime");

                    b.Property<string>("BotId");

                    b.Property<string>("GRCBotId");

                    b.Property<string>("SenderEmail");

                    b.Property<string>("SenderId");

                    b.Property<string>("SenderName");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.HasIndex("BotId");

                    b.HasIndex("GRCBotId");

                    b.ToTable("Annoucement");
                });

            modelBuilder.Entity("NyxDatabase.Models.AzureApplicationServicePlan", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Location");

                    b.Property<string>("Name");

                    b.Property<string>("ResourceGroupId");

                    b.Property<string>("TierId");

                    b.Property<int>("TierIndex");

                    b.HasKey("Id");

                    b.HasIndex("ResourceGroupId");

                    b.HasIndex("TierId");

                    b.ToTable("AzureAppServicePlans");
                });

            modelBuilder.Entity("NyxDatabase.Models.AzureResourceGroup", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Location");

                    b.Property<string>("Name");

                    b.Property<bool>("_Active");

                    b.Property<DateTimeOffset>("_CreatedOn");

                    b.HasKey("Id");

                    b.ToTable("AzureResourceGroups");
                });

            modelBuilder.Entity("NyxDatabase.Models.AzureTier", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AppLimit");

                    b.Property<string>("Pricing");

                    b.HasKey("Id");

                    b.ToTable("AzureTiers");
                });

            modelBuilder.Entity("NyxDatabase.Models.Bot", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AskUserUsefulMessage");

                    b.Property<double>("AskUserUsefulPercentage");

                    b.Property<string>("AzureAppServicePlanId");

                    b.Property<string>("AzureResourceGroupId");

                    b.Property<string>("CompanyId");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("FacebookAppId");

                    b.Property<string>("FacebookAppSecret");

                    b.Property<string>("FacebookCallbackToken");

                    b.Property<string>("FacebookPageAccessToken");

                    b.Property<string>("FacebookPageId");

                    b.Property<string>("FacebookVerifyToken");

                    b.Property<string>("KnowledgeBaseId");

                    b.Property<string>("MicrosoftAppId");

                    b.Property<string>("MicrosoftAppPassword");

                    b.Property<string>("Name");

                    b.Property<string>("NoAnswerFoundMessage");

                    b.Property<string>("PlanId");

                    b.Property<string>("RequestContactDetailsMessage");

                    b.Property<int>("Status");

                    b.Property<string>("StripeSubscriptionId");

                    b.Property<string>("TelegramApiToken");

                    b.Property<string>("Type");

                    b.Property<string>("Url");

                    b.Property<string>("UserAgreeContactMessage");

                    b.Property<string>("UserDisagreeContactMessage");

                    b.Property<string>("UserSwearMessage");

                    b.Property<string>("WebChatToken");

                    b.Property<string>("WelcomeMessage");

                    b.Property<string>("WitApiKey");

                    b.Property<bool>("_Active");

                    b.Property<DateTimeOffset>("_CreatedOn");

                    b.Property<DateTimeOffset>("_DeployRequestedOn");

                    b.Property<DateTimeOffset>("_DeployedOn");

                    b.HasKey("Id");

                    b.HasIndex("AzureAppServicePlanId");

                    b.HasIndex("AzureResourceGroupId");

                    b.HasIndex("CompanyId");

                    b.HasIndex("PlanId");

                    b.ToTable("Bots");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Bot");
                });

            modelBuilder.Entity("NyxDatabase.Models.BotTransaction", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AdminId");

                    b.Property<string>("AdminName");

                    b.Property<decimal>("Amount");

                    b.Property<string>("BotId");

                    b.Property<string>("BotUserId");

                    b.Property<string>("CompanyId");

                    b.Property<string>("CompanyName");

                    b.Property<string>("ItemId");

                    b.Property<string>("ItemName");

                    b.Property<int>("Quantity");

                    b.Property<int>("Status");

                    b.Property<string>("StripeReceiptId");

                    b.Property<string>("TransactionId");

                    b.Property<DateTimeOffset>("_CreatedOn");

                    b.HasKey("Id");

                    b.HasIndex("BotId");

                    b.ToTable("BotTransactions");
                });

            modelBuilder.Entity("NyxDatabase.Models.Company", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AddressLine1");

                    b.Property<string>("AddressLine2");

                    b.Property<string>("City");

                    b.Property<string>("CountryId");

                    b.Property<string>("Name");

                    b.Property<string>("PhoneCode");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("PostalCode");

                    b.Property<string>("State");

                    b.Property<bool>("_Active");

                    b.Property<DateTimeOffset>("_CreatedOn");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("NyxDatabase.Models.Country", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("NyxDatabase.Models.Event", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BotId");

                    b.Property<string>("Description");

                    b.Property<DateTimeOffset>("End");

                    b.Property<DateTimeOffset>("FeedbackDate");

                    b.Property<string>("GRCBotId");

                    b.Property<bool>("HasTickets");

                    b.Property<string>("ImageUrl");

                    b.Property<string>("Location");

                    b.Property<string>("Name");

                    b.Property<DateTimeOffset?>("ReminderDate");

                    b.Property<DateTimeOffset>("Start");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("BotId");

                    b.HasIndex("GRCBotId");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("NyxDatabase.Models.Feature", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<decimal>("Price");

                    b.Property<string>("Type");

                    b.Property<bool>("_Active");

                    b.Property<DateTimeOffset>("_CreatedOn");

                    b.HasKey("Id");

                    b.ToTable("Features");
                });

            modelBuilder.Entity("NyxDatabase.Models.FeedBack", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BotId");

                    b.Property<string>("Comment");

                    b.Property<string>("Email");

                    b.Property<string>("EventId");

                    b.Property<string>("GRCBotId");

                    b.Property<string>("Name");

                    b.Property<string>("PhoneNumber");

                    b.Property<int>("Rating");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.HasIndex("BotId");

                    b.HasIndex("EventId");

                    b.HasIndex("GRCBotId");

                    b.ToTable("FeedBacks");
                });

            modelBuilder.Entity("NyxDatabase.Models.Item", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<DateTimeOffset>("EndDate");

                    b.Property<string>("EventId");

                    b.Property<bool>("IsReservable");

                    b.Property<int>("MaxReservablePerOrder");

                    b.Property<int>("MaxReserveHoldDays");

                    b.Property<string>("Name");

                    b.Property<int>("NumberOfItems");

                    b.Property<decimal>("Price");

                    b.Property<DateTimeOffset>("StartDate");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("NyxDatabase.Models.ManyToMany.BotCustomerSupport", b =>
                {
                    b.Property<string>("BotId");

                    b.Property<string>("CustomerSupportId");

                    b.HasKey("BotId", "CustomerSupportId");

                    b.HasIndex("CustomerSupportId");

                    b.ToTable("BotCustomerSupports");
                });

            modelBuilder.Entity("NyxDatabase.Models.ManyToMany.BotShippingDestination", b =>
                {
                    b.Property<string>("BotId");

                    b.Property<string>("CountryId");

                    b.HasKey("BotId", "CountryId");

                    b.ToTable("BotShippingDestination");
                });

            modelBuilder.Entity("NyxDatabase.Models.ManyToMany.FeatureAddOn", b =>
                {
                    b.Property<string>("BotId");

                    b.Property<string>("FeatureId");

                    b.Property<string>("SubscriptionId");

                    b.HasKey("BotId", "FeatureId");

                    b.HasIndex("FeatureId");

                    b.ToTable("FeatureAddOns");
                });

            modelBuilder.Entity("NyxDatabase.Models.NyxCustomer", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTimeOffset>("DateOfBirth");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<DateTimeOffset?>("LockoutEndDateUtc");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("ProfileImageUrl");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.Property<bool>("_Active");

                    b.Property<DateTimeOffset>("_CreatedOn");

                    b.Property<string>("_FirebaseRefreshToken");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasDiscriminator<string>("Discriminator").HasValue("NyxCustomer");
                });

            modelBuilder.Entity("NyxDatabase.Models.PaymentOption", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("PaymentOptions");
                });

            modelBuilder.Entity("NyxDatabase.Models.Plan", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<decimal>("Price");

                    b.Property<string>("StripePlanId");

                    b.Property<string>("Type");

                    b.Property<bool>("_Active");

                    b.Property<DateTimeOffset>("_CreatedOn");

                    b.HasKey("Id");

                    b.ToTable("Plans");
                });

            modelBuilder.Entity("NyxDatabase.Models.SubscriptionPaymentLog", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Amount");

                    b.Property<string>("CompanyAdminId");

                    b.Property<string>("Currency");

                    b.Property<string>("CustomerStripeId");

                    b.Property<int>("Status");

                    b.Property<string>("TransactionId");

                    b.HasKey("Id");

                    b.HasIndex("CompanyAdminId");

                    b.ToTable("SubscriptionPaymentLogs");
                });

            modelBuilder.Entity("NyxDatabase.Models.GRCBot", b =>
                {
                    b.HasBaseType("NyxDatabase.Models.Bot");

                    b.Property<long?>("AddressId");

                    b.Property<string>("TeamInfoImageUrl");

                    b.Property<string>("VolunteerUrl");

                    b.HasIndex("AddressId");

                    b.ToTable("GRCBot");

                    b.HasDiscriminator().HasValue("GRCBot");
                });

            modelBuilder.Entity("NyxDatabase.Models.CompanyAdmin", b =>
                {
                    b.HasBaseType("NyxDatabase.Models.NyxCustomer");

                    b.Property<string>("CompanyId");

                    b.Property<string>("CompanyId1");

                    b.Property<string>("PhoneCode");

                    b.Property<string>("StripeConnectId");

                    b.Property<string>("StripeCustomerId");

                    b.HasIndex("CompanyId");

                    b.HasIndex("CompanyId1")
                        .IsUnique()
                        .HasFilter("[CompanyId1] IS NOT NULL");

                    b.ToTable("CompanyAdmin");

                    b.HasDiscriminator().HasValue("CompanyAdmin");
                });

            modelBuilder.Entity("NyxDatabase.Models.CompanyCustomerSupport", b =>
                {
                    b.HasBaseType("NyxDatabase.Models.NyxCustomer");

                    b.Property<string>("CompanyId")
                        .HasColumnName("CompanyCustomerSupport_CompanyId");

                    b.HasIndex("CompanyId");

                    b.ToTable("CompanyCustomerSupport");

                    b.HasDiscriminator().HasValue("CompanyCustomerSupport");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("NyxDatabase.Models.NyxCustomer")
                        .WithMany("Claims")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("NyxDatabase.Models.NyxCustomer")
                        .WithMany("Logins")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("NyxDatabase.Models.NyxCustomer")
                        .WithMany("Roles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("NyxDatabase.Models.NyxCustomer")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NyxDatabase.Models.Annoucement", b =>
                {
                    b.HasOne("NyxDatabase.Models.Bot", "Bot")
                        .WithMany()
                        .HasForeignKey("BotId");

                    b.HasOne("NyxDatabase.Models.GRCBot")
                        .WithMany("Annoucements")
                        .HasForeignKey("GRCBotId");
                });

            modelBuilder.Entity("NyxDatabase.Models.AzureApplicationServicePlan", b =>
                {
                    b.HasOne("NyxDatabase.Models.AzureResourceGroup", "ResourceGroup")
                        .WithMany("AppServicePlans")
                        .HasForeignKey("ResourceGroupId");

                    b.HasOne("NyxDatabase.Models.AzureTier", "Tier")
                        .WithMany()
                        .HasForeignKey("TierId");
                });

            modelBuilder.Entity("NyxDatabase.Models.Bot", b =>
                {
                    b.HasOne("NyxDatabase.Models.AzureApplicationServicePlan", "AzureAppServicePlan")
                        .WithMany("Bots")
                        .HasForeignKey("AzureAppServicePlanId");

                    b.HasOne("NyxDatabase.Models.AzureResourceGroup", "AzureResourceGroup")
                        .WithMany("Bots")
                        .HasForeignKey("AzureResourceGroupId");

                    b.HasOne("NyxDatabase.Models.Company", "Company")
                        .WithMany("Bots")
                        .HasForeignKey("CompanyId");

                    b.HasOne("NyxDatabase.Models.Plan", "Plan")
                        .WithMany()
                        .HasForeignKey("PlanId");
                });

            modelBuilder.Entity("NyxDatabase.Models.BotTransaction", b =>
                {
                    b.HasOne("NyxDatabase.Models.Bot")
                        .WithMany("BotTransactions")
                        .HasForeignKey("BotId");
                });

            modelBuilder.Entity("NyxDatabase.Models.Company", b =>
                {
                    b.HasOne("NyxDatabase.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId");
                });

            modelBuilder.Entity("NyxDatabase.Models.Event", b =>
                {
                    b.HasOne("NyxDatabase.Models.Bot", "Bot")
                        .WithMany()
                        .HasForeignKey("BotId");

                    b.HasOne("NyxDatabase.Models.GRCBot")
                        .WithMany("Events")
                        .HasForeignKey("GRCBotId");
                });

            modelBuilder.Entity("NyxDatabase.Models.FeedBack", b =>
                {
                    b.HasOne("NyxDatabase.Models.Bot", "Bot")
                        .WithMany()
                        .HasForeignKey("BotId");

                    b.HasOne("NyxDatabase.Models.Event", "Event")
                        .WithMany("FeedBacks")
                        .HasForeignKey("EventId");

                    b.HasOne("NyxDatabase.Models.GRCBot")
                        .WithMany("FeedBacks")
                        .HasForeignKey("GRCBotId");
                });

            modelBuilder.Entity("NyxDatabase.Models.Item", b =>
                {
                    b.HasOne("NyxDatabase.Models.Event", "Event")
                        .WithMany("Tickets")
                        .HasForeignKey("EventId");
                });

            modelBuilder.Entity("NyxDatabase.Models.ManyToMany.BotCustomerSupport", b =>
                {
                    b.HasOne("NyxDatabase.Models.Bot", "Bot")
                        .WithMany("CustomerSupports")
                        .HasForeignKey("BotId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("NyxDatabase.Models.CompanyCustomerSupport", "CustomerSupport")
                        .WithMany("SupportingBots")
                        .HasForeignKey("CustomerSupportId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NyxDatabase.Models.ManyToMany.BotShippingDestination", b =>
                {
                    b.HasOne("NyxDatabase.Models.Bot", "Bot")
                        .WithMany()
                        .HasForeignKey("BotId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NyxDatabase.Models.ManyToMany.FeatureAddOn", b =>
                {
                    b.HasOne("NyxDatabase.Models.Bot", "Bot")
                        .WithMany("FeatureAddOns")
                        .HasForeignKey("BotId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("NyxDatabase.Models.Feature", "Feature")
                        .WithMany("FeatureAddOns")
                        .HasForeignKey("FeatureId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NyxDatabase.Models.SubscriptionPaymentLog", b =>
                {
                    b.HasOne("NyxDatabase.Models.CompanyAdmin", "CompanyAdmin")
                        .WithMany("SubscriptionPaymentLogs")
                        .HasForeignKey("CompanyAdminId");
                });

            modelBuilder.Entity("NyxDatabase.Models.GRCBot", b =>
                {
                    b.HasOne("NyxDatabase.Models.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId");
                });

            modelBuilder.Entity("NyxDatabase.Models.CompanyAdmin", b =>
                {
                    b.HasOne("NyxDatabase.Models.Company", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId");

                    b.HasOne("NyxDatabase.Models.Company")
                        .WithOne("Admin")
                        .HasForeignKey("NyxDatabase.Models.CompanyAdmin", "CompanyId1");
                });

            modelBuilder.Entity("NyxDatabase.Models.CompanyCustomerSupport", b =>
                {
                    b.HasOne("NyxDatabase.Models.Company", "Company")
                        .WithMany("CustomerSupports")
                        .HasForeignKey("CompanyId");
                });
#pragma warning restore 612, 618
        }
    }
}
